# fc-alerts-adapter

./: Dockerfile  Questrade.FinCrime.Alerts.Adapter.sln  README.md  nuget.config
bq/migrations/: main.sql
bq/migrations/alerts_adapter_dataset/: alerts_adapter_dataset.sql
cfg/: bigquery.yaml  envvars-prod.yaml  envvars-sit.yaml  envvars-uat.yaml  envvars.yaml  paas.config.yaml
src/Adapter/: Adapter.csproj  Program.cs  appsettings.Development.json  packages.lock.json
src/Adapter/Config/: AlertsAdapterConfiguration.cs
src/Adapter/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Adapter/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Config/: DataDogConfiguration.cs
src/Domain/: Domain.csproj  packages.lock.json
src/Domain/Constants/: MetricNames.cs  MetricTags.cs
src/Domain/Models/WorkItems/: AlertEntity.cs
src/Domain/Services/: IMetricService.cs  IWorkItemsService.cs
src/Infra/: Infra.csproj  packages.lock.json
src/Infra/Clients/: IEasyIngestClient.cs
src/Infra/Clients/BigQuery/: AlertsesAdapterBigQueryClient.cs  IAlertsAdapterBigQueryClient.cs
src/Infra/Config/: ActimizeConfiguration.cs  BigQueryConfig.cs
src/Infra/Config/PubSub/: AlertsAdapterSubscriberConfiguration.cs
src/Infra/Constants/: BigQueryMetricTags.cs  EasyIngestAuthenticationStatus.cs  EasyIngestMetricTags.cs
src/Infra/Entities/: BigQueryRecordResultEntity.cs
src/Infra/Extensions/: EasyIngestApiResponse.cs  WorkItemMapper.cs
src/Infra/Models/EasyIngest/Login/: EasyIngestAuthenticationResponseModel.cs  EasyIngestLoginRequestModel.cs
src/Infra/Models/EasyIngest/WorkItems/: AccountModel.cs  DataModel.cs  ItemModel.cs  PartyModel.cs  WorkItemRequestModel.cs  WorkItemsResponseBaseModel.cs  WorkItemsResponseModel.cs
src/Infra/Models/Messages/: AlertsAdapterMessage.cs
src/Infra/Repository/BigQuery/: BigQueryRepository.cs  IBigQueryRepository.cs
src/Infra/Services/DataDog/: DataDogMetricService.cs
src/Infra/Services/EasyIngest/: EasyIngestAuthenticationService.cs  IEasyIngestAuthenticationService.cs  WorkItemsService.cs
src/Infra/Services/Subscriber/: AlertsAdapterSubscriber.cs
src/Infra/Utils/: ActimizeCommonLogs.cs  BigQueryCommonLogs.cs  Environment.cs
src/Tests/Integration/: BigQueryRepositoryIntegrationTest.cs  Integration.csproj  appsettings.Integration.json  packages.lock.json
src/Tests/Integration/Config/: AppSettings.cs
src/Tests/Integration/Fixture/: MockLogger.cs  PubSubEmulatorProcessFixture.cs
src/Tests/Integration/Infra/Subscriber/: AlertsAdapterSubscriberTest.cs
src/Tests/Integration/Providers/: MyDefaultJsonSerializerOptionsProvider.cs
src/Tests/Unit/: Unit.csproj  Unit.sln  packages.lock.json
src/Tests/Unit/Faker/: ActimizeConfigurationFaker.cs  ActimizeLoginResultFaker.cs  AlertEntityFaker.cs  EasyIngestAuthenticationResponseModelFaker.cs  WorkItemsResponseModelFaker.cs
src/Tests/Unit/Infra/Config/: ActimizeConfigurationTest.cs
src/Tests/Unit/Infra/Config/PubSub/: AlertsAdapterSubscriberConfigurationTest.cs
src/Tests/Unit/Infra/Extensions/: EasyIngestApiResponseTest.cs
src/Tests/Unit/Infra/Repository/BigQuery/: BigQueryRepositoryTest.cs
src/Tests/Unit/Infra/Services/Actimize/: EasyIngestAuthenticationServiceTests.cs
src/Tests/Unit/Infra/Services/DataDog/: DataDogMetricServiceTest.cs
src/Tests/Unit/Infra/Services/EasyIngest/: EasyIngestAuthenticationServiceTests.cs  WorkItemServiceTest.cs
src/Tests/Unit/Infra/Utils/: BigQueryCommonLogsTest.cs
src/Tests/Unit/TestResults/31f9a8c6-dfd6-40b1-8ada-7cb642409dd4/: coverage.cobertura.xml
src/Tests/Unit/TestResults/31f9a8c6-dfd6-40b1-8ada-7cb642409dd4/report/: Domain_AlertEntity.html  Infra_AccountModel.html  Infra_ActimizeCommonLogs.html  Infra_ActimizeConfiguration.html  Infra_AlertsesAdapterBigQueryClient.html  Infra_BigQueryCommonLogs.html  Infra_BigQueryConfig.html  Infra_BigQueryRecordResultEntity.html  Infra_BigQueryRepository.html  Infra_DataDogMetricService.html  Infra_DataModel.html  Infra_EasyIngestApiResponse.html  Infra_EasyIngestAuthenticationResponseModel.html  Infra_EasyIngestAuthenticationService.html  Infra_EasyIngestLoginRequestModel.html  Infra_Environment.html  Infra_ItemModel.html  Infra_PartyModel.html  Infra_WorkItemMapper.html  Infra_WorkItemRequestModel.html  Infra_WorkItemsResponseModel.html  Infra_WorkItemsService.html  index.htm  index.html
src/Tests/Unit/TestResults/7a3206af-35e3-434b-9e83-85d32fa51200/: coverage.cobertura.xml
src/Tests/Unit/TestResults/7a3206af-35e3-434b-9e83-85d32fa51200/report/: Domain_AlertEntity.html  Infra_AccountModel.html  Infra_ActimizeCommonLogs.html  Infra_ActimizeConfiguration.html  Infra_AlertsesAdapterBigQueryClient.html  Infra_BigQueryCommonLogs.html  Infra_BigQueryConfig.html  Infra_BigQueryRecordResultEntity.html  Infra_BigQueryRepository.html  Infra_DataDogMetricService.html  Infra_DataModel.html  Infra_EasyIngestApiResponse.html  Infra_EasyIngestAuthenticationResponseModel.html  Infra_EasyIngestAuthenticationService.html  Infra_EasyIngestLoginRequestModel.html  Infra_Environment.html  Infra_ItemModel.html  Infra_PartyModel.html  Infra_WorkItemMapper.html  Infra_WorkItemRequestModel.html  Infra_WorkItemsResponseModel.html  Infra_WorkItemsService.html  index.htm  main.js
src/Tests/Unit/TestResults/bf9b465b-e4a2-4be8-898f-69d6e53c476a/: coverage.cobertura.xml
