<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogStatsD-CSharp-Client" Version="7.0.0" />
        <PackageReference Include="Google.Cloud.BigQuery.V2" Version="3.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Questrade.Library.PubSubClientHelper" Version="3.0.1" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="SerilogTimings" Version="3.0.1" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="IEasyIngestConnection.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
